{
  "name": "thunk-redis",
  "version": "1.6.2",
  "description": "The fastest thunk/promise-based redis client, support all redis features.",
  "main": "lib/index.js",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "scripts": {
    "test": "standard && tman -t 10000 test/index.js",
    "test-full": "standard && tman -t 10000 test/index-full.js",
    "test-cluster": "tman -t 100000 test/cluster.js",
    "test-replica": "tman -t 10000 test/replica.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thunks/thunk-redis.git"
  },
  "keywords": [
    "redis",
    "redis client",
    "cluster",
    "database",
    "thunk",
    "thunks",
    "generator",
    "promise",
    "pipelining"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "respjs": "^3.1.2",
    "thunks": "^4.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.0",
    "jsonkit": "^0.3.2",
    "should": "^8.4.0",
    "standard": "^7.1.0",
    "tman": "^0.9.6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thunks/thunk-redis/issues"
  },
  "homepage": "https://github.com/thunks/thunk-redis",
  "files": [
    "API.md",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib"
  ]
}
